The new versions of netlib are featuring a new maven based build system.
This ne build system is featuring severe problems and thus it was
recommended on Debian Java list[1] to stick to the old code base if
the reverse Dependencies are working with this.

[1] https://lists.debian.org/debian-java/2016/05/msg00035.html
